I"º
<p>An√°lise Macro 1 - UnB (2023.1)</p>

<p>P√°gina do primeiro curso de Macroeconomia da p√≥s-gradua√ß√£o em Economia da UnB. <a href="/teaching/macro1grad/PlanoDeAula.pdf">Syllabus</a></p>

<h3 id="slides">Slides:</h3>

<ul>
  <li><a href="/teaching/macro1grad/1_intro.pdf">1. Introdu√ß√£o</a></li>
  <li><a href="/teaching/macro1grad/2_fundacoes.pdf">2. Funda√ß√µes de Modelos Din√¢micos de Eq. Geral</a></li>
  <li><a href="/teaching/macro1grad/3_prog_dinam.pdf">3. Programa√ß√£o Din√¢mica 1 (determin√≠stica)</a><br /> 
<small>[<a href="/teaching/macro1grad/vfIter.html">Nota e C√≥digo para VFI (Julia)</a>] </small>
<small>[<a href="/teaching/macro1grad/vfIter.ipynb">Nota e C√≥digo para VFI (Python)</a>] </small></li>
  <li><a href="/teaching/macro1grad/4_prog_d_estoc.pdf">4. Programa√ß√£o Din√¢mica 2 (estoc√°stica)</a></li>
  <li><a href="/teaching/macro1grad/5_ctns_time.pdf">5. Controle √≥timo e programa√ß√£o din√¢mica em tempo cont√≠nuo</a></li>
  <li><a href="/teaching/macro1grad/6_growth_model.pdf">6. Modelo de Crescimento Neocl√°ssico e Pol√≠tica Fiscal</a><br /> 
<small>[<a href="/teaching/macro1grad/shooting.jl.html">Shooting Algorithm</a>] </small></li>
  <li><a href="/teaching/macro1grad/7_olg_model.pdf">7. Overlapping Generations Model</a></li>
  <li><a href="/teaching/macro1grad/8_RBC_model.pdf">8. Ciclos Reais de Neg√≥cios</a></li>
  <li><a href="/teaching/macro1grad/9_NK_model.pdf">9. Modelo Novo-Keynesiano</a></li>
</ul>

<h3 id="listas-de-exerc√≠cios">Listas de exerc√≠cios:</h3>

<ul>
  <li><a href="/teaching/macro1grad/PSET1.pdf">Lista 1</a> (Entrega 18/04 via Teams)</li>
  <li><a href="/teaching/macro1grad/PSET2.pdf">Lista 2</a> (Entrega 05/05 via Teams)</li>
  <li><a href="/teaching/macro1grad/PSET3.pdf">Lista 3</a> (Entrega 22/05 via Teams)</li>
  <li><a href="/teaching/macro1grad/PSET4.pdf">Lista 4</a> (N√£o precisa entregar)</li>
  <li><a href="/teaching/macro1grad/PSET5.pdf">Lista 5</a> (Entrega 16/06 via Teams)</li>
  <li><a href="/teaching/macro1grad/PSET6.pdf">Lista 6</a> (Entrega 28/06 via Teams)</li>
  <li><a href="/teaching/macro1grad/PSET7.pdf">Lista 7</a> (Entrega 12/07 via Teams)</li>
</ul>

<h3 id="provas">Provas:</h3>

<ul>
  <li>Prova Parcial: 30/05</li>
  <li>Prova Final: 18/07</li>
</ul>

<h4 id="solu√ß√µes">Solu√ß√µes:</h4>

<ul>
  <li><a href="/teaching/macro1grad/2021_parcial_SOL.pdf">Parcial 2021.1</a> <a href="/teaching/macro1grad/2022_parcial_SOL.pdf">Parcial 2022.1</a> <a href="/teaching/macro1grad/2023_parcial_SOL.pdf">Parcial 2023.1</a></li>
  <li><a href="/teaching/macro1grad/2021_final_SOL.pdf">Final 2021.1</a> <a href="/teaching/macro1grad/2022_final_SOL.pdf">Final 2022.1</a> <a href="/teaching/macro1grad/2023_final_SOL.pdf">Final 2023.1</a></li>
</ul>

:ET