Description: CPS teaching
Samples selected:
      IPUMS-CPS, ASEC 2005                              regular
      IPUMS-CPS, ASEC 2006                              regular
      IPUMS-CPS, ASEC 2007                              regular
      IPUMS-CPS, ASEC 2008                              regular
      IPUMS-CPS, ASEC 2009                              regular
File Type:                    rectangular
Case Selection:               No
  Variable               Columns        Len    03/2005 03/2006 03/2007 03/2008 03/2009
  YEAR               H   1-4            4      X       X       X       X       X 
  SERIAL             H   5-9            5      X       X       X       X       X 
  MONTH              H  10-11           2      X       X       X       X       X 
  CPSID              H  12-25          14      X       X       X       X       X 
  ASECFLAG           H  26              1      X       X       X       X       X 
  ASECWTH            H  27-36          10      X       X       X       X       X 
  CPI99              H  37-40           4      X       X       X       X       X 
  PERNUM             P  41-42           2      X       X       X       X       X 
  CPSIDP             P  43-56          14      X       X       X       X       X 
  ASECWT             P  57-66          10      X       X       X       X       X 
  RELATE             P  67-70           4      X       X       X       X       X 
  AGE                P  71-72           2      X       X       X       X       X 
  SEX                P  73              1      X       X       X       X       X 
  RACE               P  74-76           3      X       X       X       X       X 
  MARST              P  77              1      X       X       X       X       X 
  EMPSTAT            P  78-79           2      X       X       X       X       X 
  EDUC99             P  80-81           2      X       X       X       X       X 
  OCCLY              P  82-85           4      X       X       X       X       X 
  CLASSWLY           P  86-87           2      X       X       X       X       X 
  WKSWORK1           P  88-89           2      X       X       X       X       X 
  UHRSWORKLY         P  90-92           3      X       X       X       X       X 
  INCTOT             P  93-100          8      X       X       X       X       X 
  INCWAGE            P 101-107          7      X       X       X       X       X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample


 MONTH		Month
01		January
02		February
03		March
04		April
05		May
06		June
07		July
08		August
09		September
10		October
11		November
12		December

 ASECFLAG		Flag for ASEC
1		ASEC
2		March Basic

 RELATE		Relationship to household head
		RELATIVES
0101		Head/householder
0201		Spouse
0301		Child
0303		Stepchild
0501		Parent
0701		Sibling
0901		Grandchild
1001		Other relatives, n.s.
		NON-RELATIVES
1113		Partner/roommate
1114		Unmarried partner
1115		Housemate/roomate
1241		Roomer/boarder/lodger
1242		Foster children
1260		Other nonrelatives
		UNKNOWN
9100		Armed Forces, relationship unknown
9200		Age under 14, relationship unknown
9900		Relationship unknown
9999		NIU

 AGE		Age
00		Under 1 year
01		1
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30
31		31
32		32
33		33
34		34
35		35
36		36
37		37
38		38
39		39
40		40
41		41
42		42
43		43
44		44
45		45
46		46
47		47
48		48
49		49
50		50
51		51
52		52
53		53
54		54
55		55
56		56
57		57
58		58
59		59
60		60
61		61
62		62
63		63
64		64
65		65
66		66
67		67
68		68
69		69
70		70
71		71
72		72
73		73
74		74
75		75
76		76
77		77
78		78
79		79
80		80
81		81
82		82
83		83
84		84
85		85
86		86
87		87
88		88
89		89
90		90 (90+, 1988-2002)
91		91
92		92
93		93
94		94
95		95
96		96
97		97
98		98
99		99+

 SEX		Sex
1		Male
2		Female
9		NIU

 RACE		Race
100		White
200		Black/Negro
300		American Indian/Aleut/Eskimo
650		Asian or Pacific Islander
651		Asian only
652		Hawaiian/Pacific Islander only
700		Other (single) race, n.e.c.
		Two or more races
801		White-Black
802		White-American Indian
803		White-Asian
804		White-Hawaiian/Pacific Islander
805		Black-American Indian
806		Black-Asian
807		Black-Hawaiian/Pacific Islander
808		American Indian-Asian
809		Asian-Hawaiian/Pacific Islander
810		White-Black-American Indian
811		White-Black-Asian
812		White-American Indian-Asian
813		White-Asian-Hawaiian/Pacific Islander
814		White-Black-American Indian-Asian
815		American Indian-Hawaiian/Pacific Islander
816		White-Black--Hawaiian/Pacific Islander
817		White-American Indian-Hawaiian/Pacific Islander
818		Black-American Indian-Asian
819		White-American Indian-Asian-Hawaiian/Pacific Islander
820		Two or three races, unspecified
830		Four or five races, unspecified
999		Blank

 MARST		Marital status
1		Married, spouse present
2		Married, spouse absent
3		Separated
4		Divorced
5		Widowed
6		Never married/single
7		Widowed or Divorced
9		NIU

 EMPSTAT		Employment status
00		NIU
01		Armed Forces
		In Labor Force
		Employed
10		At work
12		Has job, not at work last week
20		Unemployed
21		Unemployed, experienced worker
22		Unemployed, new worker
30		Not in labor force
31		NILF, housework
32		NILF, unable to work
33		NILF, school
34		NILF, other
35		NILF, unpaid, lt 15 hours
36		NILF, retired

 EDUC99		Educational attainment, 1990
00		NIU
01		No school completed
04		1st-4th grade
05		5th-8th grade
06		9th grade
07		10th grade
08		11th grade
09		12th grade, no diploma
10		High school graduate, or GED
11		Some college, no degree
12		Associate degree, type of program not specified
13		Associate degree, occupational program
14		Associate degree, academic program
15		Bachelors degree
16		Masters degree
17		Professional degree
18		Doctorate degree

 CLASSWLY		Class of worker last year
00		NIU
10		Self-employed
13		Self-employed, not incorporated
14		Self-employed, incorporated
20		Works for wages or salary
22		Wage/salary, private
24		Wage/salary, government
25		Federal government employee
27		State government employee
28		Local government employee
29		Unpaid family worker
99		Missing/Unknown